Pays,Finales10,Demi10,RangFIFA,Resultat1,ButsPour1,ButsContre1,DerniereCAN
Maroc,0,2,1,Victoire,2,0,Autre
Mali,0,2,8,Nul,1,1,Autre
Zambie,1,2,15,Défaite,0,1,Autre
Comores,0,0,20,Défaite,0,2,Autre
Égypte,5,6,3,Victoire,2,1,Autre
Afrique du Sud,0,2,10,Victoire,2,1,Demi
Angola,0,1,16,Nul,1,1,Quart
Zimbabwe,0,0,18,Défaite,0,2,Autre
Nigeria,2,4,5,Nul,1,1,Finaliste
Tunisie,0,2,7,Nul,1,1,Autre
Ouganda,0,0,19,Défaite,0,1,Autre
Tanzanie,0,0,22,Défaite,0,1,Autre
Sénégal,2,4,2,Victoire,3,0,Autre
RD Congo,0,2,11,Nul,1,1,Demi
Bénin,0,1,17,Défaite,0,1,Autre
Botswana,0,0,24,Défaite,0,3,Autre
Algérie,1,2,4,Victoire,3,0,Autre
Burkina Faso,1,3,9,Nul,1,1,Autre
Guinée Équatoriale,0,2,14,Défaite,0,1,Autre
Soudan,0,0,23,Défaite,0,3,Autre
Cameroun,1,3,9,Défaite,0,1,Autre
Gabon,0,1,13,Nul,1,1,Autre
Côte d'Ivoire,3,5,6,Nul,1,1,Champion
Mozambique,0,0,21,Défaite,0,1,Autre
